#!/bin/sh

#	---------------------------------
#	|     OS Specific Items		|
#	---------------------------------
_myos="$(uname)"

if [ $_myos == "Darwin" ]; then
  alias vlc='/Applications/VLC.app/Contents/MacOS/VLC'
  alias chrome='/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome'
fi

#	---------------------------------
#	|	General Aliases		|
#	---------------------------------

if [ $_myos == "Darwin" ]; then alias ls="ls -G"; else alias ls='ls --color=auto'; fi
alias ll="ls -FGlAhp"
alias grep="grep --color=auto"
alias egrep="egrep --color=auto"
alias path='echo -e ${PATH//:/\\n}'
alias DT='tee ~/Desktop/terminalOut.txt'
alias tm="tmux attach -t main || tmux new -s main"
alias now='date +"%T"'

#	---------------------------------
#	|	Searching		|
#	---------------------------------

alias qfind="find . -name "
ff () { /usr/bin/find . -name "$@" ; }      # ff:       Find file under the current directory
ffs () { /usr/bin/find . -name "$@"'*' ; }  # ffs:      Find file whose name starts with a given string
ffe () { /usr/bin/find . -name '*'"$@" ; }  # ffe:      Find file whose name ends with a given string
scopy () { /usr/bin/scp "$@" jwallom3@ssh.physics.gatech.edu:~/Downloads; }

#       ---------------------------------
#       |           Brew                |
#       ---------------------------------

if [ -f /usr/local/bin/brew ]; then
	source $(brew --repository)/Library/Contributions/brew_bash_completion.sh
fi

#       ---------------------------------
#       |        Kick Butt Promt        |
#       ---------------------------------

case $_myos in
	Linux) prompt="\[\033[01;33m\][$USER@\h]\[\033[0;00m\] \[\033[01;32m\]\w\\$\[\033[0;00m\]";;
	Darwin) prompt="\[\033[00;34m\][$USER@\h]\[\033[0;00m\] \[\033[01;32m\]\w\\$\[\033[0;00m\]";; 
	*) prompt="$PS1"
esac

export PS1="$prompt "

#       ---------------------------------
#       |       Keychain                |
#       ---------------------------------

# eval $(keychain --eval --agents ssh -Q --quiet ~/.ssh/myKey)
