#!/bin/sh

#	---------------------------------
#	|	My Aliases		|
#	---------------------------------

alias vlc='/Applications/VLC.app/Contents/MacOS/VLC'
alias tm="tmux attach -t main || tmux new -s main"
alias now='date +"%T"'


#	---------------------------------
#	|	Basic Aliases		|
#	---------------------------------

alias ls="ls -G"
alias ll="ls -FGlAhp"
alias grep="grep --color=auto"
alias egrep="egrep --color=auto"
alias path='echo -e ${PATH//:/\\n}'
alias DT='tee ~/Desktop/terminalOut.txt'

#	---------------------------------
#	|	Searching		|
#	---------------------------------

alias qfind="find . -name "
ff () { /usr/bin/find . -name "$@" ; }      # ff:       Find file under the current directory
ffs () { /usr/bin/find . -name "$@"'*' ; }  # ffs:      Find file whose name starts with a given string
ffe () { /usr/bin/find . -name '*'"$@" ; }  # ffe:      Find file whose name ends with a given string
scopy () { /usr/bin/scp "$@" jwallom3@ssh.physics.gatech.edu:~/Downloads; }

#       ---------------------------------
#       |           Brew                |
#       ---------------------------------

source $(brew --repository)/Library/Contributions/brew_bash_completion.sh

#       ---------------------------------
#       |        Kick Butt Promt        |
#       ---------------------------------

export PS1="\[\033[01;33m\][$USER@\h]\[\033[0;00m\] \[\033[01;32m\]\w\\$\[\033[0;00m\] "
clock ()
{
	while true;do clear;echo "===========";date +"%r";echo "===========";sleep 1;done
}


#       ---------------------------------
#       |       Keychain                |
#       ---------------------------------

# eval $(keychain --eval --agents ssh -Q --quiet ~/.ssh/myKey)
